{
  "name": "social-media-graphql-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.8.1",
    "graphql": "^16.7.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.4",
    "typescript": "^5.1.6"
  }
}
